* {
  margin: 0;
  padding: 0;
}

head {
  min-height: 100%;
}

body {
  padding-top: 151px;
  min-height: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 151px;
  color: white;
  background-color: #4B483D;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  top: 0;
}

.name {
  width: 50%;
  font-size: 5rem;
  padding-top: 90px;
  margin-left: 40px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 40px;
  padding-bottom: 60px;
}
ul li {
  list-style-type: none;
  margin-left: 60px;
}
ul a {
  color: #E4C6BE;
  text-decoration: none;
}
ul a:hover {
  color: white;
}

.container-middle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 440px;
  color: #4B483D;
  justify-content: center;
  align-items: center;
}

.middel-prtflo {
  font-size: 4rem;
}

.columns {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.line-column {
  display: flex;
  flex-direction: column;
  width: 28%;
  height: 100%;
  border-right: 1px solid #E4C6BE;
}

.title-katrien {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  font-size: 4rem;
}
.title-katrien p {
  font-size: 1rem;
  text-align: left;
  margin-top: 50px;
  margin-right: 20px;
  border-left: 2px solid #E4C6BE;
  padding: 20px;
}

.columns-portfolio-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #E4C6BE;
}

.photo-column-portfolio-1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 10px;
}
.photo-column-portfolio-1 a img {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.text-column-portfolio-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 60%;
  padding-left: 50px;
  align-items: flex-end;
}
.text-column-portfolio-1 p {
  font-size: 1rem;
  text-align: left;
  margin-right: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.columns-portfolio-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #E4C6BE;
}

.text-column-portfolio-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 60%;
  padding-left: 50px;
  align-items: flex-end;
}
.text-column-portfolio-2 p {
  font-size: 1rem;
  text-align: left;
  margin-right: 20px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.photo-column-portfolio-2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 10px;
}
.photo-column-portfolio-2 a img {
  padding-left: 150px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.columns-contact {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.line-column-contact {
  display: flex;
  flex-direction: column;
  width: 28%;
  height: 100%;
  border-right: 1px solid black;
}

.title-contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  font-size: 4rem;
}

.container-foot {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 151px;
  color: white;
  background-color: #4B483D;
}

.box-5 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.impossible {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid #E4C6BE;
  padding-bottom: 20px;
  margin-left: 40px;
}

.means {
  display: flex;
  flex-wrap: wrap;
  border-left: 2px solid #E4C6BE;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.found {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid #E4C6BE;
  padding-top: 20px;
  width: 90px;
  text-align: center;
}

.solution {
  display: flex;
  flex-wrap: wrap;
  border-right: 2px solid #E4C6BE;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.yet {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid #E4C6BE;
  margin-right: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

/*# sourceMappingURL=style.css.map */
